*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}


nav{
  z-index: 55;
  background: #3e8e41;
  height: 80px;
  width: 100%;
}
label.logo{
color: #fff;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 50px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  border-radius: 3px;
  padding: 7px 13px;
  border-radius: 3;
  text-transform: uppercase;
}
a.active,a:hover{
background: #000;
transition: 1.5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
}

.heading{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.heading h1{
font-size: 50px;
color: #000;
margin-bottom: 25px;
position: relative;
}
.heading h1::after{
  content:"";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color:#4caf50;
}
.heading p{
  display: none;
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}
.container{
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-image{
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about-image img{
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5 ease;
}
.about-image:hover img{
  transform: scale(1.2);
}
.about-content{
  flex: 1;
}
.about-content h2{
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}
.about-content p{
 font-size: 18px;
 line-height: 1.5;
 color:#666;
}
.about-content .read-more{
display: inline-block;
padding: 10px 20px;
color: #fff;
font-size: 19px;
text-decoration: none;
border-radius: 25px;
margin-top: 15px;
transition: 0.3 ease;
}
.read-more{
background-color: #666;
}
.about-content .read-more:hover{
  background-color:#3e8e41;
}
.Impressum-image{
 
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5 ease;
}
.Impressum{
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
@media screen and (max-width: 786px){
  .heading{
    padding: 0 20px;
  }
  .heading h1{
    font-size: 36px;
  }
  .heading p{
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container{
    padding: 0px;
  }

  .about{
    padding: 20px;
    flex-direction: column;
  }
  .about-image{
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content p{
    padding: 0px;
    font-size: 16px;
  }
  .about-content .read-more{
    font-size: 16px;
  }
}
.container-1{
  width: 100%;
  height: 70vh;
  padding: 0 8%;
}
.container-1 h1{
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.container-1 h1::after{
  content: '';
  background: #3e8e41;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.row{
 padding-right: 22px;
display: flex;
justify-content: space-between;
font-size: 22px;
}

.service{
  text-align: center;
  padding: 25px 10px;
  background-color: 5px;
  font-size: 19px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.service i{
  font-size: 40px;
  margin-bottom: 100px;
  color: #3e8e41;
}
.service h2{
  font-weight: 600;
  margin-bottom: 8px;
}
.service:hover{
  background: #4caf50;
  color: #fff;
  transform: scale(1.05);
}
.service:hover i{
  color: #fff;
}
.First{
  background-color:#ffffff; 
  padding: 20px;
  border-radius: 10px;
  background-color: #f4f4f4;

}
.Contactt-title {
  color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}
.form-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
  width: 20px;
}
.form-control{
  width: 450px;
  height: 25px;
}
.form-control-1{
  width: 600px;
  height: 150px;
 margin-left: 20px ;
}
.end{
  display:flex ;
  justify-content: center;
}
.end-1{
  font-size: 25px;
  display: flex;
  justify-content: center;

}
.end-2{
  font-size: 25px;
  display:flex ;
  justify-content: center;
  margin-left: 10px;
}
.btn{
  font-size: 15px;
  margin-left: 35px;
  cursor:pointer;
  background-color: green;
  color: white;
  height: 35px;
  width: 550px;
  border: none;
  border-radius: 15px;
}

/*Photo Section/
*/
.img-gallery{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;

}
.img-gallery img{
  width: 100%;
  cursor: pointer;
}
.img-gallery img:hover{
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}
.full-img{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  left: 0;
  z-index: 100;
}
.full-img img{
  width: 90%;
  max-width: 500px;
}
.full-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
}